# tunequest-loginmicroservice

./: .gitignore  Dockerfile  application.properties  azure-pipelines-1.yml  azure-pipelines.yml  build.gradle  settings.gradle  sonar-project.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tunequest/: TuneQuestLoginMicroservice.java
src/main/java/tunequest/config/: CosmosConfig.java
src/main/java/tunequest/configuration/: JmsConfig.java
src/main/java/tunequest/configuration/security/: WebConfig.java
src/main/java/tunequest/controller/: LoginController.java
src/main/java/tunequest/entity/: User.java
src/main/java/tunequest/repository/: UserRepository.java
src/main/java/tunequest/service/: MessagingService.java  UserService.java
src/main/java/tunequest/validator/: UserValidator.java
src/test/java/tunequest/controller/: LoginControllerIntegrationTest.java
src/test/java/tunequest/resources/: application.properties
src/test/java/tunequest/service/: MessagingServiceTest.java  UserServiceTest.java
